/*-------------------------------------------------------------

Template Name: Paul lapkin
Description : An awesome portfolio
Author : Kazi Fahimur Rahman
Support : kfrfahim3@gmail.com
Version:1.0

--------------------------------------------------------------*/

/*-------------------------------------------------------------

        INDEX CSS

        1.COMMON CSS
        2.HERO
        3.ABOUT PAUL
        4.PROCESS SECTION
        5.EXPERIENCE
        6.PORTFOLIO SECTION
        7.SIGNATURE SECTION
        8.CONTACT SECTION
        9.FOOTER


--------------------------------------------------------------*/


/*-------------------------------------------------------------

        1.COMMON CSS

--------------------------------------------------------------*/





@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;700&family=Roboto:wght@100;300;400;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {

    background-color: #fff;
    color: #000;
    font-family: 'Roboto', 'Raleway', sans-serif;
    
    font-weight:400 ;
    font-size:10px ;
    line-height: 1.5;
    text-rendering: optimizeLegibility;
}



a {
    text-decoration: none;
}

h1,h2,h3,h4 {

    font-family: 'Raleway' ;
}

h2 {
    font-size: 300%;
    font-weight: bold;
}

h3 {
    font-size: 260%;
    color: #fff;
    margin-bottom: 40px;
}

h4 {
    font-size: 120%;
}







/* RESUABLE CONTENT */



.row {
    width: 1180px;
    margin: auto;
    
}

section {
    padding: 120px 0;
}

.bttn:link,
.bttn:visited,
.bttn {

    width: 200px;
    background-color: #ff2b4a;
    color: #fff;
    display: inline-block;
    text-align: center;
    font-size: 160%;
    padding: 10px 0;
    border: 2px solid #ff2b4a ;
    transition: .5s ease;
    cursor: pointer;

}

.bttn:hover,
.bttn:active {
    background: transparent;
    color:#ff2b4a ;
}




/*-------------------------------------------------------------

        2.HERO

--------------------------------------------------------------*/

#hero {
    height: 100vh;
    background:linear-gradient(rgba(107, 7, 7, 0.4) , rgba(116, 138, 209, 0.8)), url(img/bg-bs.jpg) no-repeat center / cover ;
}

.logo {
    float: left;
    height: 45px;
    margin-top: 45px;
}

.nav-icon {
    float: right;
     margin-top: 45px;
    color: #fff;
    
}

.nav-icon ion-icon {
    border: 1px solid #fff;
    font-size: 45px;
}

.hero-text-box {
    width: 1180px;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}




.hero-text-box h1 {
   
    font-family: 'Raleway'; 
    font-weight: 400; 
    font-size: 600%;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #fff;
    display:inline-block;
    margin: 0;
    padding: 0;
  
    
}


.hero-text-box h1::before {
    content:"" ;
    display: block;
    height: 2px;
    width: 100%;
    background : #fff;

} 
.hero-text-box h1::after {
    content:"" ;
    display: block;
    height: 2px;
    width: 100%;
    background : #fff;
   
} 



.hero-text-box span {
    font-family: 'Times New Roman';
    font-size: 20px;
    color: #fff;
    
}

/*-------------------------------------------------------------

   3.ABOUT PAUL

--------------------------------------------------------------*/

.grid-about-container {
    display: grid;
    grid-template-columns: 1fr  2fr;
    grid-gap: 20px;
}

.grid-about-item {
    margin: auto;
}

.paul {
    height: 400px;
    width: 100%;
}

.intro {
    font-size: 200%;
    font-family: 'Roboto';
    font-weight: bold;
    padding: 15px 0;
    color: #222;
}
  .description {

    font-family: 'Times New Roman';
    font-size: 180%;
    font-weight: 400;
    color: #222;
    
    
  }

  .about-cta-btn {
      margin-top: 70px;
  }


  /*-------------------------------------------------------------

   4.PROCESS SECTION

--------------------------------------------------------------*/

#process {
    background: #f6f6f6;
} 

.process-title {
    text-align: center;
    margin-bottom: 60px;

}

.process-title p {
    font-size: 150%;
    color: #9a9a9a;
    margin-top: 10px;
   
}

.grid-process-container {

    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    text-align: center;
}

.process-item {

    color: #fff ;
    padding: 60px 0;
}

.process-item ion-icon {
    font-size: 400%;
   margin-bottom: 30px;
}

.process-item:nth-child(1) {
    background: #10c6fc;
}
.process-item:nth-child(2) {
    background: #835aeb;
}

.process-item:nth-child(3) {
    background: #002453;
}

.process-item:nth-child(4) {
    background: #ff2b4a;
}


  /*-------------------------------------------------------------

   5.EXPERIENCE SECTION

--------------------------------------------------------------*/


#experience {
    background: url(img/bg-b.jpg) no-repeat center / cover;
    color: #fff;
    background-attachment: fixed;
    
}

.grid-experience-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;

}

.grid-experience-item , 
.grid-education-item {
    background: rgba(0, 0, 0, 0.8);
    padding: 50px 35px;
}

.job h4,
.education h4 {
   font-size: 180%;
    margin-bottom: 10px;
    
    
}
.job span,
.education span {

    font-size: 160%;
    display: inline-block;
    margin-bottom: 10px;
}

.job p,
.education p {
    font-size: 160%;

}

#experience hr {
    border: 0;
    border-bottom: 1px solid #fff;
    margin-bottom: 15px;
}




  /*-------------------------------------------------------------

   6.PORTFOLIO SECTION

--------------------------------------------------------------*/

#portfolio {

    
}

.portfolio-container {

    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    grid-auto-rows: minmax(250px , auto);
}

.portfolio-container-item {
    background-color: #000;

}

.portfolio-container-item:nth-child(1) {
    background: url(img/1.jpg) no-repeat center / cover;
}

.portfolio-container-item:nth-child(2){
    background: url(img/2.jpg) no-repeat center /cover;
}
.portfolio-container-item:nth-child(3) {
    background: url(img/3.jpg) no-repeat center / cover;
}
.portfolio-container-item:nth-child(4) {
    background: url(img/4.jpg) no-repeat center / cover;
}

.portfolio-container-item:nth-child(5) {

    background: url(img/5.jpg) no-repeat center / cover ; 
    
    grid-column-start: 1 ;
    grid-column-end:3 ;
 
}
.portfolio-container-item:nth-child(6) {
    background: url(img/6.jpg) no-repeat center / cover;
}
.portfolio-container-item:nth-child(7) {
    background: url(img/7.jpg) no-repeat center / cover;
   
}


  /*-------------------------------------------------------------

   7.SIGNATURE SECTION

--------------------------------------------------------------*/


#signature {
    background:url(../img/bg-b-bg-b.jpg) no-repeat center /cover;

    
    color: rgb(0, 0, 0);

}

.signature-container {
    padding: 30px 40px;
}

.coma {
    width: 50px;
    height: 48px;
    margin-bottom: 30px;
  
    
}

.lor {
    width: 300px;
    font-size: 120%;
    margin-bottom: 30px;
}

.signa {

    width: 100px;
    height: 50px;
    
    margin-bottom: 20px;
}

.deni {
    font-size: 140%;
}

.cer {
    font-size: 120%;
}



 /*-------------------------------------------------------------

   8.CONTACT SECTION

--------------------------------------------------------------*/
 

#contact{

    background: url(img/contact.jpg) no-repeat center / cover;
    background-attachment: fixed;
   
}

.grid-contact-container {

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;

}

.grid-contact-items:first-child {
    background: rgba(0, 0, 0, 0.8);
    padding: 45px;
}

.single-form input[type="text"],
.single-form input[type="email"],
.single-form textarea {

    width: 100%;
    background: transparent;
 
    font-size: 120%;
    color: #fff;
    border: 1px solid #fff;
    padding: 10px;
    margin: 10px;
}

.single-form-btn {
    float:right;
    margin-top: 30px;
}

.nasted-grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 10px;

}

.nasted-grid-items {
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
   padding: 25px;
}

.nasted-grid-items p {
    font-size: 140%;
}


 /*-------------------------------------------------------------

   8.FOOTER SECTION

--------------------------------------------------------------*/



#footer {
    background:#222;
    padding: 60px 0;
    text-align: center;
}

.social-icon {
    margin-bottom: 15px;
}

.social-icon ul li {
    list-style: none;
    display: inline-block;
    padding-left: 10px;
    border-right: 1px solid #fff;
    padding: 0 5px;

}

.social-icon ul li:last-child {
    border: none;
}

.social-icon ul li a ion-icon {

    color: #fff;
    font-size: 200%;
    display: inline-block;
    transition: .5s ease;
}

.social-icon ul li a ion-icon:hover {
    color: #ff2b4a;
}

.copyright {
    font-size: 120%;
    color: #fff;
}